clone_depth: 3
install:
  - cmd: echo org.gradle.java.home=C:\\Program Files\\Java\\jdk11>gradle.properties
cache: C:\caches\gradle
build_script:
  - cmd: ./gradlew build --no-daemon -g C:\caches\gradle